Check Your Balance Quiz
// change the values of `balance`, `checkBalance`, and `isActive` to test your code
var balance = 325.00;
var checkBalance = true;
var isActive = true;

if (!checkBalance) {
	console.log ("Thank you. Have a nice day!");
} else {
	if (isActive && balance > 0) {
		console.log("Your balance is $" + balance.toFixed(2) + ".");
	} else if (!isActive) {
		console.log("Your account is no longer active");
	} else if (isActive && balance === 0) {
	    console.log("Your account is empty.");
	} else if (isActive && balance < 0) {
	    console.log("Your balance is negative. Please contact bank.");
	}}


* Programming Quiz: Ice Cream (3-6)
 *
 * Write a single if statement that logs out the message:
 * 
 * "I'd like two scoops of __________ ice cream in a __________ with __________."
 * 
 * ...only if:
 *   - flavor is "vanilla" or "chocolate"
 *   - vessel is "cone" or "bowl"
 *   - toppings is "sprinkles" or "peanuts"
 *
 * We're only testing the if statement and your boolean operators. 
 * It's okay if the output string doesn't match exactly.
 */

// change the values of `flavor`, `vessel`, and `toppings` to test your code
var flavor = "strawberry";
var vessel = "cone";
var toppings = "cookies";
if((flavor === "vanilla" || flavor === "chocolate") &&
        (vessel === "cone" || vessel === "bowl") &&
        (toppings === "sprinkles" || toppings === "peanuts")){
        console.log(`I'd like two scoops of ${flavor} ice cream in a ${vessel} with ${toppings}.`)
 
    }



/*
 * Programming Quiz: What do I Wear? (3-7)
 *
 * Using if/else statements, create a series of logical expressions that logs the size of a t-shirt based on the measurements of:
 *   - shirtWidth
 *   - shirtLength
 *   - shirtSleeve
 *
 * Use the chart above to print out one of the following correct values:
 *   - S, M, L, XL, 2XL, or 3XL
 */

// change the values of `shirtWidth`, `shirtLength`, and `shirtSleeve` to test your code
var shirtWidth = 23;
var shirtLength = 30;
var shirtSleeve = 8.71;

if (shirtWidth >=18 && shirtWidth <20 && shirtLength >=28 && shirtLength <29 && shirtSleeve >= 8.13 && shirtSleeve < 8.38) {
    console.log("S");
}
else if (shirtWidth >=20 && shirtWidth <22 && shirtLength >=29 && shirtLength <30 && shirtSleeve >= 8.38 && shirtSleeve < 8.63) {
    console.log("M");
}
else if (shirtWidth >=22 && shirtWidth <24 && shirtLength >=30 && shirtLength <31 && shirtSleeve >= 8.63 && shirtSleeve < 8.88) {
    console.log("L");
}
else if (shirtWidth >=24 && shirtWidth <26 && shirtLength >=31 && shirtLength <33 && shirtSleeve >= 8.88 && shirtSleeve < 9.63) {
    console.log("XL");
}
else if (shirtWidth >=26 && shirtWidth <28 && shirtLength >=33 && shirtLength <34 && shirtSleeve >= 9.63 && shirtSleeve < 10.13) {
    console.log("2XL");
}
else if ((shirtWidth === 28) && (shirtLength === 34) && (shirtSleeve === 10.13)) {
    console.log("3XL");
}
else {
    console.log("N/A");
}
